# CameraZoom

./: app.py
App Python/: Comments.py  app.py  apptest.py  test.py
AppCS/: MainForm.cs  Program.cs  appCS.csproj
QtCamera/build-camera-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_camera.h  ui_imagesettings.h  ui_videosettings.h
QtCamera/build-camera-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/.qtc_clangd/: compile_commands.json
QtCamera/build-camera-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/.qtc_clangd/.cache/clangd/index/: QAbstractButton.94666778DB35DC75.idx  QAudioDevice.CB02AB1ADE4F93FB.idx  QAudioInput.662E8CBA3206D466.idx  QCamera.075518ADAEED0CAF.idx  QCameraDevice.1A48C96EC6714225.idx  QGesture.9FCF6EACE757F165.idx  QGestureEvent.5E8D4BEED1B5F4DF.idx  QGraphicsPixmapItem.2BEB42CF1B9C0FA4.idx  QGraphicsVideoItem.E0F4C6946D0E1EDF.idx  QGraphicsView.cpp.506CF2D540EE00B8.idx  QHostAddress.664FF5F017036A95.idx  QImageCapture.25379D244B70CE68.idx  QMargins.81114F5D53FECABC.idx  QMediaCaptureSession.690085E6B727BCD6.idx  (+227 more)
QtCamera/build-camera-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/debug/: moc_camera - Copy.cpp  moc_camera.cpp  moc_graphicsview.cpp  moc_imagesettings.cpp  moc_metadatadialog.cpp  moc_videosettings.cpp  moc_zoomvideosink.cpp  object_script.camera.Debug  qrc_camera.cpp
QtCamera/build-camera-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/release/: object_script.camera.Release
QtCamera/camera - Copy/: QGraphicsView.cpp  camera.cpp  camera.h  camera.pro  camera_mobile.ui  graphicsview.cpp  imagesettings.cpp  imagesettings.h  main.cpp  zoomvideosink.cpp  zoomvideosink.h  zoomvideosurface.cpp  zoomvideosurface.h  zoomvideowidget.cpp  zoomvideowidget.h
VideoZoomApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VideoZoomApp.csproj
